2025-08-01 01:11:23.968498, 2025-08-01 01:11:23.968515, my_function ok
2025-08-01 01:12:19.908274, 2025-08-01 01:12:19.908286, my_function ok
2025-08-01 01:13:34.041688, 2025-08-01 01:13:34.041702, my_function ok
2025-08-01 01:13:34.042061, 2025-08-01 01:13:34.042066, my_function error: 'unsupported operand type(s) for +: 'int' and 'str''. Inputs: (1, 'b') {}
2025-08-01 01:14:27.428134, 2025-08-01 01:14:27.428146, my_function ok
2025-08-01 01:14:27.428452, 2025-08-01 01:14:27.428455, my_function error: 'unsupported operand type(s) for +: 'int' and 'str''. Inputs: ((1, 'b'), {}),
2025-08-01 01:15:02.842686, 2025-08-01 01:15:02.842698, my_function ok
2025-08-01 01:15:02.842994, 2025-08-01 01:15:02.842998, my_function error: 'unsupported operand type(s) for +: 'int' and 'str''. Inputs: (1, 'b')
2025-08-01 01:15:32.286295, 2025-08-01 01:15:32.286338, my_function ok
2025-08-01 01:15:32.287114, 2025-08-01 01:15:32.287119, my_function error: 'unsupported operand type(s) for +: 'int' and 'str''. Inputs: (1, 'b'), {}
2025-08-01 01:18:14.615561, 2025-08-01 01:18:14.615578, my_function ok
2025-08-01 01:18:14.615915, 2025-08-01 01:18:14.615920, my_function error: 'unsupported operand type(s) for +: 'int' and 'str''. Inputs: (1, 'b'), {}
2025-08-01 01:18:29.816256, 2025-08-01 01:18:29.816268, my_function ok
2025-08-01 01:19:21.747923, 2025-08-01 01:19:21.747934, my_function ok
